<!----

Athor: João Vitor    

Ignite lab: Página de login
FIGMA: https://www.figma.com/file/HxtfywTWJ5qV0aKNqLUPxX/Ignite-Lab---Design-System-(Community)?type=design&node-id=1-2&t=mtrveopXQ6Aph3fd-0

Status do projeto: Em progresso


Etapa 2: Vamos começar a utilizar a bibloteca do JS para que possa tornar a página funcional

-->




<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Página de login</title>

    <style>



        form{

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
                font-size: 14px;
            line-height: 17px;


text-decoration-line: underline;

        }

        body{
            background-color: #1E1E1E;
            position: static;
            
        }

        header{
            position: absolute;
            width: 232px;
            height: 202px;
            left: 602px;
            top: 206px;
        }

        
        
       
    
        #botton{
            color: #000000;
            background-color: #81D8F7;
        }


       
 





          .flooter-container{
            position: absolute;
            width: 400px;
            height: 289px;
            left: 520px;
            top: 448px;

            font-family: 'inter';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;

            color: #E1E1E6
          }

          #input_email{

            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 12px 16px;
            
            width: 360px;
            
        


            background: #202024;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            border-style: none;
            color: #7C7C8A;
            

          }

          #input_senha{

            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 12px 16px;
            gap: 10px;

            width: 360px;
            
            
           

            background: #202024;
            border-radius: 4px;
            color: #7C7C8A;
            border-style: none;


          }

          #botton{

            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
            padding: 12px 16px 12px 16px;
            gap: 10px;

            
            width: 400px;
            height: 43px;
            left: 520px;
            top: 694px;

background: #81D8F7;
border-radius: 4px;
border-style: none;

          }
        

          
          footer{

        

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
         

            text-decoration-line: underline;

            color: #7C7C8A;

            position: center;


          }

          #forgot{
            text-align: center;
            position: absolute;
            width: 143px;
            height: 17px;
            left: 645px;
            top: 769px;
            font-weight: 400;
            size: 14px;
            line-height: 16.94px;


          }

          #account{
            text-align: center;
            position: absolute;
            width: 231px;
            height: 17px;
            left: 605px;
            top: 802px;
            line-height: 16.94px;
          
        }

.checkbox-container{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;

    color: #C4C4CC;

 


}






    </style>

</head>
<body>

    <header>
    <img src = "img/Header.png" alt = "Faça+login+comece+usar" style = "width: 232px;height: 202px;">
    </header>
    

    <form action = "/action_page.php">
<div class = "flooter-container">
    <label id = endereco for = "endereco-1">Endereço do e-mail</label> <br>
    <input id = "input_email" type = "email" id = "email-1" name = "email-2" value = "joedoe@example.com"><br>
    
    <label id = "senha-1" for = "senha">Sua senha</laber><br>
    <input id = "input_senha" type ="password" id = "senha" name = "senha" value = "*************"><br>

</label>
<div class = "checkbox-container">
    <input id = "rememberme-2" type = "checkbox" id = "rememberme" name = "rememberme" value = "lembrar" >
    <label id = "checkbox-2" for = "rememberme">Lembrar de mim por 30 dias</label><br>
</div>
    <button id = "botton">Entrar na plataforma</button><br>

</div>
        <footer>
        <a id = "forgot" href="https://github.com/Joao-Pereira013" style="color: #7C7C8A;">Esqueceu sua senha!</a><br>
        <a id = "account" href = "https://github.com/Joao-Pereira013" style = "color: #7C7C8A;">Não possui uma conta?Crie uma agora</a>
</footer>

</form>

<script>

</script>
    
</body>
</html>

